---
layout: default
title: Shelves
permalink: /library/shelves/
---
<section class="deco-card">
  <span class="corner tl" aria-hidden="true"></span>
  <span class="corner tr" aria-hidden="true"></span>
  <span class="corner bl" aria-hidden="true"></span>
  <span class="corner br" aria-hidden="true"></span>
  <h2 class="invite-title" style="text-align:center;">Shelves</h2>
  <p style="text-align:center; max-width:700px; margin:0 auto 1.2rem;">
    Books, influences, references, and things that changed how I fence and think.
  </p>
  {% assign items = site.shelves | sort: 'title' %}
  {% if items.size > 0 %}
    <ul class="post-list">
      {% for item in items %}
        <li>
          <a class="post-link" href="{{ item.url | relative_url }}">
            <span class="post-title">{{ item.title }}</span>
          </a>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No Shelves entries yet. Add Markdown files to <code>_shelves/</code>.</p>
  {% endif %}
</section>
